# devoir-libre

./: pom.xml
src/main/java/org/example/: Banque.java  BanqueConverterJson.java  Client.java  ClientConverterJson.java  Compte.java  CompteConverterJson.java  JsonConverter.java  Transaction.java  TransactionConverterJson.java  TransactionType.java
src/test/java/org/testexample/: BanqueTest.java  ClientTest.java  CompteTest.java  TransactionTest.java
